<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Smartee</title>
    <link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome-4.3.0/css/font-awesome.min.css">
    <link href="css/flexslider.css" rel="stylesheet" >
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/queries.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link rel="stylesheet" href="css/chosen.css">


    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon_s.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff"> 
       
    <script type="text/javascript">
// $(document).ready(function() {
// var startY= $('#home').position().top + $('#home').outerHeight();
// var navc = $('#nav-container');
// navc.html( $('#nav').html());
// $(window).scroll(function () {
//     if($(this).scrollTop() > startY ){
//         navc.slideDown();
//     }else{
//         navc.slideUp();
//     }
// });
// });
</script>
<style>
.title_smartee{
  color:black;
}
</style>
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
      </head>
      <body id="top">
        <header id="home" class="header">

          <section class="hero" id="hero">
            <div class="container">
<!--               <header class="header">
                <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
                  <div class="container">
                    <div class="logo pull-left"></div>
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle toggle_button" data-toggle="collapse" data-target="#collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                    </div>
                    <div class="collapse navbar-collapse" id="collapse">
                      <ul class="cl-effect-3 nav nav-justified" id="cl-effect-3">
                        <li><a href="#index-slider" class="link_trigger">Home</a></li>
                        <li id="current_menu_item"><a href="#team" class="link_trigger">How it Works</a></li>
                        <li><a href="#about" class="link_trigger">why us</a></li>
                        <li><a href="#clients" class="link_trigger">Track</a></li>
                        <li><a href="#blog" class="link_trigger">Faq</a></li>
                        <li><a href="#contact" class="link_trigger">Contact</a></li>
                      </ul>
                    </div> 
                  </div> 
                </nav> 
              </header> -->




              <div class="row">
                <div class="col-md-8 col-md-offset-2 text-center ">
                  <img class="animated fadeInDown" src="./img/logo.png" style="width:30%">
                  <!-- <h1 class="title_smartee" class="animated fadeInDown">Smartees</h1> -->
                  <h2 class="title_smartee" class="animated fadeInDown">Your trend, Your way.</h2>
                  <p class="animated fadeInUp delay-05s">Looking for personalized t-shirts, but don't know where to start? Smartee presents to you the smartest way of having custom made t-shirts at your doorstep! Looking for vendors, searching for the best quality and worrying about your budget is no more a problem. So go ahead, customize your t-shirt with your design and get your team identified in a crowd through Smartee.</p>
                </div>
              </div>
            </div>
          </section>
        </header>
        <section class="intro text-center section-padding" id="intro">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <h1 class="arrow">Why Us</h1>
                <div class="features-wrapper">
                  <div class="col-md-4 wp2">
                    <div class="icon">
                      <i class="fa fa-mobile shadow"></i>
                    </div>
                    <h2>Easy </h2>
                    <p>The fuss of looking through the ideal vendor is long gone now and your order just a call away.</p>
                  </div>
                  <div class="col-md-4 wp2 delay-05s">
                    <div class="icon">
                      <i class="fa fa-money shadow"></i>
                    </div>
                    <h2>Economical</h2>
                    <p>Value for money is appreciated. Hence, we provide for the best quality t-shirts at the minimal price.</p>
                  </div>
                  <div class="col-md-4 wp2 delay-1s">
                    <div class="icon">
                      <i class="fa fa-paint-brush shadow"></i>
                    </div>
                    <h2>Design pains</h2>
                    <p>We are here to resolve any issues related to that perfect design for your purpose, be it just a finishing or the complete design itself.</p>
                  </div>
                  <div class="clearfix"></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="features text-center section-padding" id="whoweare">
          <div class="container">
            <div class="row">
              <div class="col-md-8 col-md-offset-2 wp1">
                <h1 class="arrow">Who we are</h1>
                <p>Spinning around funk and fabric, here comes the Smartee members, a bunch of IIT Bombay students aiming to centralize the process of ordering t-shirts focusing on student organizations. Fashionable graphic t-shirts available at the least prices designed to suit your trend. All you need to do is order online and have superior quality t-shirts delivered to you in the most convenient way possible. Student bodies are welcome to place massive orders and avail special discounts.</p>
              </div>
            </div>
          </div>
        </section>
        <section class="intro text-center section-padding" id="features">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <h1 class="arrow">How it works</h1>
                <div class="features-wrapper">
                  <div class="col-md-4 wp3">
                    <div class="icon">
                      <i class="fa fa-laptop shadow"></i>
                    </div>
                    <h2>Get the design finalised</h2>
                    <p>Customize your own t-shirt or ask us for the same.</p>
                  </div>
                  <div class="col-md-4 wp3 delay-05s">
                    <div class="icon">
                      <i class="fa fa-inr shadow"></i>
                    </div>
                    <h2>Get the quotes</h2>
                    <p>In accordance with the design and quality, have your quotes that are mutually acceptable to both sides.</p>
                  </div>
                  <div class="col-md-4 wp3 delay-1s">
                    <div class="icon">
                      <i class="fa fa-home shadow"></i>
                    </div>
                    <h2>Get your order</h2>
                    <p>Have your order delivered at your doorstep in the least time possible.</p>
                  </div>
                  <div class="clearfix"></div>
                </div>
              </div>
            </div>
          </div>
        </section>
<!--         <section class="text-center" id="responsive">
          <div class="container-fluid nopadding responsive-services">
            <div class="wrapper">
              <div class="iphone">
                <div class="wp3"></div>
              </div>
              <div class="fluid-white"></div>
            </div>
            <div class="container designs">
              <div class="row">
                <div class="col-md-5 col-md-offset-7">
                  <div id="servicesSlider">
                    <ul class="slides">
                      <li>
                        <h1 class="arrow">Responsive Design Specialists</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero. </p>
                        <p>
                        Mauris ultrices odio vitae nulla ultrices iaculis. Nulla rhoncus odio eu lectus faucibus facilisis. Maecenas ornare augue vitae sollicitudin accumsan. </p>
                        <p>Etiam eget libero et erat eleifend consectetur a nec lectus. Sed id tellus lorem. Suspendisse sed venenatis odio, quis lobortis eros.</p>
                      </li>
                      <li>
                        <h1 class="arrow">Bootstrap Professionals</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero. </p>
                        <p>
                        Mauris ultrices odio vitae nulla ultrices iaculis. Nulla rhoncus odio eu lectus faucibus facilisis. Maecenas ornare augue vitae sollicitudin accumsan. </p>
                        <p>Etiam eget libero et erat eleifend consectetur a nec lectus. Sed id tellus lorem. Suspendisse sed venenatis odio, quis lobortis eros.</p>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section> -->
<!--         <section class="swag text-center">
          <div class="container">
            <div class="row">
              <div class="col-md-8 col-md-offset-2">
                <h1>I got 99 Problems<span>but <em>design</em> 'aint one</span></h1>
                <a href="#portfolio" class="down-arrow-btn"><i class="fa fa-chevron-down"></i></a>
              </div>
            </div>
          </div>
        </section> -->
        <section class="portfolio text-center section-padding" id="portfolio">
          <div class="container">
            <div class="row">
              <h1 class="arrow">Projects</h1>
              <div id="portfolioSlider">
                <ul class="slides">
                  <li>
                    <div class="col-md-6 wp4">
                      <div class="overlay-effect effects clearfix">
                        <div class="img">
                          <img src="img/portfolio-01.jpg" alt="Portfolio Item">
                          <div class="overlay">
                            <a href="#" class="expand"><i class="fa fa-search"></i><br>View More</a>
                            <a class="close-overlay hidden">x</a>
                          </div>
                        </div>
                      </div>
                      <h2>Electrical Department, IIT Bombay</h2>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.</p>
                    </div>
                    <div class="col-md-6 wp4 delay-05s">
                      <div class="overlay-effect effects clearfix">
                        <div class="img">
                          <img src="img/portfolio-02.jpg" alt="Portfolio Item">
                          <div class="overlay">
                            <a href="#" class="expand"><i class="fa fa-search"></i><br>View More</a>
                            <a class="close-overlay hidden">x</a>
                          </div>
                        </div>
                      </div>
                      <h2>Summer School of Sports, IIT Bombay</h2>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.</p>
                    </div>
<!--                     <div class="col-md-4 wp4 delay-1s">
                      <div class="overlay-effect effects clearfix">
                        <div class="img">
                          <img src="img/portfolio-03.jpg" alt="Portfolio Item">
                          <div class="overlay">
                            <a href="#" class="expand"><i class="fa fa-search"></i><br>View More</a>
                            <a class="close-overlay hidden">x</a>
                          </div>
                        </div>
                      </div>
                      <h2>Creative Ideas</h2>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.</p>
                    </div> -->
                  </li>
<!--                   <li>
                    <div class="col-md-4 wp4">
                      <div class="overlay-effect effects clearfix">
                        <div class="img">
                          <img src="img/portfolio-01.jpg" alt="Portfolio Item">
                          <div class="overlay">
                            <a href="#" class="expand"><i class="fa fa-search"></i><br>View More</a>
                            <a class="close-overlay hidden">x</a>
                          </div>
                        </div>
                      </div>
                      <h2>Creative Minds</h2>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.</p>
                    </div>
                    <div class="col-md-4 wp4 delay-05s">
                      <div class="overlay-effect effects clearfix">
                        <div class="img">
                          <img src="img/portfolio-02.jpg" alt="Portfolio Item">
                          <div class="overlay">
                            <a href="#" class="expand"><i class="fa fa-search"></i><br>View More</a>
                            <a class="close-overlay hidden">x</a>
                          </div>
                        </div>
                      </div>
                      <h2>Creative Hearts</h2>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.</p>
                    </div>
                    <div class="col-md-4 wp4 delay-1s">
                      <div class="overlay-effect effects clearfix">
                        <div class="img">
                          <img src="img/portfolio-03.jpg" alt="Portfolio Item">
                          <div class="overlay">
                            <a href="#" class="expand"><i class="fa fa-search"></i><br>View More</a>
                            <a class="close-overlay hidden">x</a>
                          </div>
                        </div>
                      </div>
                      <h2>Creative Ideas</h2>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.</p>
                    </div>
                  </li> -->
                </ul>
              </div>
            </div>
          </div>
        </section>
        <section class="team dark-bg text-center section-padding" id="team">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <h1 class="arrow">We're a team that adore what we do</h1>
              </div>
            </div>
            <div class="row">
              <div class="team-wrapper">
                <div id="teamSlider">
                  <ul class="slides">
                    <li>
                      <div class="col-md-4 wp5">
                        <img src="img/siddharth.png" style="width:200px;" alt="Team Member">
                        <h2>Siddharth Bulia<br>Co-Founder<br>Teechie</h2>
                        <p>An enthusiast in dance, a carrom addict, a foodie like none other, Siddharth Bulia strongly believes in exploring new things. He has a thing for adventure and all his collection of TV series are his favourite source of entertainment. A cheerful person, he is also an expert in coding.</p>
                        <div class="social">
                          <ul class="social-buttons">
                            <li><a href="https://instagram.com/siddharth_bulia/" class="social-btn"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="https://in.linkedin.com/pub/siddharth-bulia/88/589/988" class="social-btn"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="https://www.facebook.com/siddharth.bulia" class="social-btn"><i class="fa fa-facebook"></i></a></li>
                          </ul>
                        </div>
                      </div>
                      
                      <div class="col-md-4 wp5 delay-05s">
                        <img src="img/anisha.png" style="width:200px" alt="Team Member">
                        <h2>Anisha Kutti<br>Co-Founder<br>CEO</h2>
                        <p>Anisha, an explorer and a dedicated entrepreneur believes in dedication and clarity in thoughts. A food maniac and passionate about business and teaching, she also loves to capture nature through pictures and mostly involves video making and cinematography in her me-time.</p>
                        <div class="social">
                          <ul class="social-buttons">
                            <li><a href="https://instagram.com/anisha.bajaj.5/" class="social-btn"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#" class="social-btn"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="https://www.facebook.com/anisha.bajaj.5" class="social-btn"><i class="fa fa-facebook"></i></a></li>
                          </ul>
                        </div>
                      </div>
<!--                       <div class="col-md-3 wp5 delay-1s">
                        <img src="img/team-03.png" alt="Team Member">
                        <h2>Chirag Gandhi<br>Co-Founder<br>CFO</h2>
                        <p>A hardcore Madrid fan and a lover of EDM, try your luck in keeping up with Chirag at cracking puns. He is also a marketer at heart and a chess player by choice.</p>
                        <div class="social">
                          <ul class="social-buttons">
                            <li><a href="#" class="social-btn"><i class="fa fa-dribbble"></i></a></li>
                            <li><a href="#" class="social-btn"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" class="social-btn"><i class="fa fa-envelope"></i></a></li>
                          </ul>
                        </div>
                      </div> -->
                      <div class="col-md-4 wp5 delay-1s">
                        <img src="img/ayushi.png" style="width:200px" alt="Team Member">
                        <h2>Ayushi kutie<br>Co-Founder<br>SporTee</h2>
                        <p>A social media junkie and passionate about fashion photography, Ayushi never fails to impress everyone by her choice of words. Also, Volleyball counts as one of  her favourite pastimes.</p>
                        <div class="social">
                          <ul class="social-buttons">
                            <li><a href="https://instagram.com/ayushinagar" class="social-btn"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="https://in.linkedin.com/pub/aayushi-nagar/7a/43a/676" class="social-btn"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="https://www.facebook.com/aayushi.nagar" class="social-btn"><i class="fa fa-facebook"></i></a></li>
                          </ul>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class=" text-center section-padding contact-wrap" id="contact">
          <a href="#top" class="up-btn"><i class="fa fa-chevron-up"></i></a>
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <h1 class="arrow">Drop us a line</h1>
              </div>
            </div>
            <div class="row contact-details">
              <div class="col-md-6">
                <div class="light-box box-hover">
                  <h2><i class="fa fa-mobile"></i><span>Phone</span></h2>
                  <p>+91 8879255531 </p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="light-box box-hover">
                  <h2><i class="fa fa-paper-plane"></i><span>Email</span></h2>
                  <p><a href="#">smartee@smartee.co.in</a></p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <ul class="social-buttons">
                  <li><a href="#" class="social-btn"><i class="fa fa-instagram"></i></a></li>
                  <li><a href="#" class="social-btn"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#" class="social-btn"><i class="fa fa-facebook"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </section>
<!--         <footer>
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <ul class="legals">
                  <li><a href="#">Terms &amp; Conditions</a></li>
                  <li><a href="#">Legals</a></li>
                </ul>
              </div>
              <div class="col-md-6 credit">
                <p>Designed &amp; Template by <a href="http://www.peterfinlan.com/">Peter Finlan</a> exclusively for <a href="http://tympanus.net/codrops/"><em>Codrops</em></a></p>
              </div>
            </div>
          </div>
        </footer> -->
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/waypoints.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/scripts.js"></script>
        <script src="js/jquery.flexslider.js"></script>
        <script src="js/modernizr.js"></script>
      </body>
    </html>
